@startuml
    interface "IView"
    interface "IPresenter"
    interface "IGenerator"
    interface "IStorage"

    component [View]
    component [Presenter]
    component [Model]
    component [Storage]
    component [Generator]
    component [Library]

    IView - View
    IPresenter - Presenter
    IGenerator - Generator
    IStorage - Storage
    
    Presenter ..> IView : response   
    Presenter ..> Model : "getting data"
    Model ..> IStorage
    Model ..> IGenerator
    View ..> Library
    View ..> IPresenter : request

@enduml

